logging {
  level  = "info"
  format = "logfmt"
}

########################
# 1. Discover all pods #
########################
discovery.kubernetes "pods" {
  role = "pod"
}

##########################################################
# 2. Promote the kube-meta you care about into real labels
##########################################################
discovery.relabel "log_labels" {
  targets = discovery.kubernetes.pods.targets

  # low-cardinality must-haves
  rule { source_labels = ["__meta_kubernetes_namespace"];          target_label = "namespace" }
  rule { source_labels = ["__meta_kubernetes_pod_name"];           target_label = "pod" }
  rule { source_labels = ["__meta_kubernetes_pod_container_name"]; target_label = "container" }

  # useful extras — uncomment to taste
  # rule { source_labels = ["__meta_kubernetes_pod_node_name"];      target_label = "node" }
  # rule { source_labels = ["__meta_kubernetes_cluster_name"];       target_label = "cluster" }
  # rule {
  #   action        = "replace"
  #   source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name",
  #                    "__meta_kubernetes_pod_label_app"]
  #   regex         = "(.+)"
  #   target_label  = "app"
  # }
}

###############################################
# 3. Tail logs and pass them to Loki gateway  #
###############################################
loki.source.kubernetes "pods" {
  targets    = discovery.relabel.log_labels.output   # <- enriched targets
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki-gateway/loki/api/v1/push"
  }
}
