logging {
  level  = "info"
  format = "logfmt"
}

discovery.kubernetes "pods"            { role = "pod" }
discovery.kubernetes "nodes"           { role = "node" }
discovery.kubernetes "services"        { role = "service" }
discovery.kubernetes "endpoints"       { role = "endpoints" }
discovery.kubernetes "endpointslices"  { role = "endpointslice" }
discovery.kubernetes "ingresses"       { role = "ingress" }

loki.source.kubernetes "pods" {
  targets    = discovery.kubernetes.pods.targets
  forward_to = [loki.write.default.receiver]
}

loki.source.kubernetes_events "events" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki-gateway/loki/api/v1/push"
  }
}